APP_DEBUG=true
APP_URL=http://localhost:8022
DB_CONNECTION=mysql
DB_HOST=db
DB_DATABASE=vhiweb
DB_USERNAME=vhiweb
DB_PASSWORD=vhiweb
LINK_POLICY=detect
DEBUGBAR_ENABLED=true
REDIS_CLIENT=predis
REDIS_HOST=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis